<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ChangeMasterPasswordController">
   <children>
      <TextField fx:id="newPasswordRepeat" layoutX="226.0" layoutY="255.0" />
      <TextField fx:id="newPassword" layoutX="226.0" layoutY="196.0" />
      <Button layoutX="244.0" layoutY="292.0" mnemonicParsing="false" onAction="#changePasswordAction" text="Change password" />
      <Label layoutX="260.0" layoutY="178.0" text="New password" />
      <TextField fx:id="oldPassword" layoutX="225.0" layoutY="140.0" />
      <Label layoutX="263.0" layoutY="122.0" text="Old password" />
      <Label layoutX="241.0" layoutY="237.0" text="Repeat new password" />
      <Label fx:id="wrongPassword" layoutX="375.0" layoutY="144.0" />
      <Label fx:id="wrongRepeatPassword" layoutX="374.0" layoutY="259.0" prefHeight="17.0" prefWidth="0.0" />
   </children>
</AnchorPane>
