<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.NewEntryController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.33334350585938" minWidth="10.0" prefWidth="63.666656494140625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="161.00001017252603" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.6666259765625" minWidth="10.0" prefWidth="152.66666666666666" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.66664632161462" minWidth="10.0" prefWidth="175.33333333333331" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="63.66670735677087" />

        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

        </rowConstraints>
         <children>
            <Label text="Site name" GridPane.halignment="CENTER" />
            <TextField fx:id="site" GridPane.columnIndex="1" />
            <Label text="Url" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <TextField fx:id="url" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Username" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Password" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <TextField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="3" />

             <Label prefHeight="17.0" prefWidth="92.0" text="Repeat password" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
             <TextField fx:id="passwordRepeat" maxWidth="-Infinity" prefHeight="25.0" prefWidth="184.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />

             <Button fx:id="saveEntry" mnemonicParsing="false" onAction="#saveEntryAction" prefHeight="25.0" prefWidth="181.0" text="Save entry" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="-15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="backToOverview" mnemonicParsing="false" onAction="#backToOverviewAction" prefHeight="25.0" prefWidth="183.0" text="Back to overview" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="" mnemonicParsing="false" onAction="#suggestStrongPasswordAction" prefHeight="25.0" prefWidth="181.0" text="Suggest strong password" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="equalPasswordFeedback" prefHeight="17.0" prefWidth="164.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
